# SportPlanner

./: SportPlanner.sln  azure-pipelines.yml
DataAccess/: DataLayer.cs
DataAccess/Data/: SportPlannerContext.cs
DataAccess/Models/: Event.cs
DataLayer/: DataLayer.cs  DataLayer.csproj
DataLayer/Data/: SportPlannerContext.cs
DataLayer/Migrations/: 20201012164432_init.Designer.cs  20201012164432_init.cs  20201017110903_UserIdentifierIsUnique.Designer.cs  20201017110903_UserIdentifierIsUnique.cs  20201018104638_init.Designer.cs  20201018104638_init.cs  SportPlannerContextModelSnapshot.cs
DataLayer/Models/: Event.cs
DataLayer/Translations/: EventTranslator.cs
Models/Models/: Event.cs
Models/TaskModels/: TaskCreateEvent.cs  TaskUpdateEvent.cs
ModelsCore/: AddressDto.cs  EventDto.cs  EventUserDto.cs  ModelsCore.csproj  UserDto.cs
ModelsCore/Constants/: UriConstants.cs
ModelsCore/Enums/: CrudResult.cs  EventType.cs
ModelsCore/Exceptions/: BadInputException.cs
ModelsCore/Extensions/: CrudResultExtensions.cs
ModelsCore/Interfaces/: IDataAccess.cs  IDataLayer.cs  IEventDataAccess.cs  IUserDataAccess.cs
ModelsCore/TaskModels/: TaskCreateEvent.cs  TaskUpdateEvent.cs
Scripts/: Azure_CreateDb.ps1  sql-template.json
SportPlanner/SportPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SportPlanner.csproj
SportPlanner/SportPlanner.Android/: MainActivity.cs  SplashActivity.cs  SportPlanner.Android.csproj
SportPlanner/SportPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportPlanner/SportPlanner.Android/Resources/: Resource.designer.cs
SportPlanner/SportPlanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportPlanner.iOS.csproj
SportPlanner/SportPlanner.iOS/Properties/: AssemblyInfo.cs
SportPlanner/SportPlanner/Bootstrap/: Appcontiner.cs
SportPlanner/SportPlanner/Converters/: BoolToColorConverter.cs  BoolToRedOrGreenConverter.cs  BooleanConverter .cs  BooleanToSymbolConverter.cs  DateTimeConverter.cs  UserReplyToSymbolConverter.cs
SportPlanner/SportPlanner/Extensions/: ObservableCollectionExtensions.cs
SportPlanner/SportPlanner/Models/: Event.cs  EventReply.cs  EventType.cs  EventUser.cs  Item.cs  TaskAddEventUser.cs  User.cs  UserConstants.cs
SportPlanner/SportPlanner/Models/Constants/: DbConstants.cs  UriConstants.cs  UserConstants.cs
SportPlanner/SportPlanner/Models/Translation/: Translation.cs
SportPlanner/SportPlanner/Repository/: GenericRepository.cs  IGenericRepository.cs  LocalRepository.cs  UserDatabase.cs
SportPlanner/SportPlanner/Repository/Interfaces/: IGenericRepository.cs  ILocalRepository.cs  ILocalStorage.cs
SportPlanner/SportPlanner/Services/: CloudStore.cs  EventDataStore.cs  IDataStore.cs  IUserLoginService.cs  LoginService.cs  MockDataStore.cs  MockEventDataStore.cs  UserDataStore.cs
SportPlanner/SportPlanner/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SportPlanner/SportPlanner/Views/: AboutPage.xaml  AboutPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SportPlannerApi/: Program.cs  SportPlannerApi.csproj  Startup.cs  appsettings.json
SportPlannerApi/Controllers/: AddressController.cs  EventController.cs  UserController.cs
SportPlannerApi/DataLayer/Data/: SportPlannerContext.cs
SportPlannerApi/DataLayer/DataAccess/: EventDataAccess.cs  IRepository.cs  Repository.cs  UserDataAccess.cs
SportPlannerApi/DataLayer/Migrations/: 20201018104638_init.Designer.cs  20201018104638_init.cs  20210218200814_IsOwnerColumnAdded.Designer.cs  20210218200814_IsOwnerColumnAdded.cs  (+3 more)
SportPlannerApi/Migrations/: 20210829142035_init.Designer.cs  20210829142035_init.cs  20210929173104_init.Designer.cs  20210929173104_init.cs  SportPlannerContextModelSnapshot.cs
SportPlannerApi/Properties/: launchSettings.json
SportPlannerApiTest/: SportPlannerApiTest.csproj  SportPlannerProfileTest.cs
SportPlannerFunctionApi/: GlobalUsings.cs  SportPlannerFunctionApi.csproj  Startup.cs
SportPlannerFunctionApi/Controller/: EventController.cs  UserController.cs
SportPlannerFunctionApi/DataLayer/: IRepository.cs  Repository.cs
SportPlannerFunctionApi/DataLayer/Data/: SportPlannerContext.cs
SportPlannerFunctionApi/DataLayer/Models/: Address.cs  Event.cs  EventUser.cs  User.cs
SportPlannerFunctionApi/DataLayer/Profiles/: SportPlannerProfile.cs
SportPlannerFunctionApi/DataLayer/Specifications/: GetAddresssByIdSpecification.cs  GetEventsByUserIdSpecification.cs  GetUserByIdSpecification.cs  GetUsersByIdSpecification.cs
SportPlannerFunctionApi/DataLayer/Specifications/Abstract/: ISpecification.cs  SpecificationBase.cs
SportPlannerFunctionApi/Migrations/: 20211018161859_init.Designer.cs  20211018161859_init.cs  20211027180507_usernameindex.Designer.cs  20211027180507_usernameindex.cs  20211027181128_usernameunique.Designer.cs  20211027181128_usernameunique.cs  SportPlannerContextModelSnapshot.cs
SportPlannerIngestion/: SportPlannerAPI.cs  SportPlannerIngestion.csproj  Startup.cs
SportPlannerIngestion/API/: EventController.cs  UserController.cs
SportPlannerIngestion/DataLayer/: DataAccess.cs
SportPlannerIngestion/DataLayer/Data/: SportPlannerContext.cs
SportPlannerIngestion/DataLayer/DataAccess/: EventDataAccess.cs  UserDataAccess.cs
SportPlannerIngestion/DataLayer/Migrations/: SportPlannerContextModelSnapshot.cs
SportPlannerIngestion/DataLayer/Models/: Event.cs
SportPlannerIngestion/DataLayer/Translations/: EventTranslator.cs  UserTranslator.cs
SportPlannerIngestion/Properties/ServiceDependencies/SportPlannerIngestion20201018105043 - Zip Deploy/: profile.arm.json
SportPlannerIngestion/Properties/ServiceDependencies/sportplannerapi - Zip Deploy/: profile.arm.json
ci/: sportplanner - api.yml  sportplanner - database.yml  sportplanner - mobile app.yml
(+13 files in other folders)
