<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataLayer\Migrations\20210208195733_OwnerColumnAdded.cs" />
    <Compile Remove="DataLayer\Migrations\20210208195733_OwnerColumnAdded.Designer.cs" />
    <Compile Remove="DataLayer\Migrations\20210208195931_OwnerColumnAdded.cs" />
    <Compile Remove="DataLayer\Migrations\20210208195931_OwnerColumnAdded.Designer.cs" />
    <Compile Remove="DataLayer\Migrations\20210208200103_OwnerColumnAdded.cs" />
    <Compile Remove="DataLayer\Migrations\20210208200103_OwnerColumnAdded.Designer.cs" />
    <Compile Remove="DataLayer\Migrations\20210218200714_IsOwnerColumnAdded.cs" />
    <Compile Remove="DataLayer\Migrations\20210218200714_IsOwnerColumnAdded.Designer.cs" />
    <Compile Remove="DataLayer\Migrations\20210218200733_undo.cs" />
    <Compile Remove="DataLayer\Migrations\20210218200733_undo.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelsCore\ModelsCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>